.home {
	padding: 60px 15px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 3fr 1fr;
	column-gap: 10px;
	row-gap: 10px;
}

@media (max-width: 500px) {
	.home {
		grid-template-columns: 1fr;
	}
}

.left {
	color: aliceblue;
	background-color: black;
	height: 100%;
	border-radius: 10px;
	grid-row-start: 1;
	grid-row-end: 4;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.right {
	color: aliceblue;
	background-color: black;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}